#Day Four Code 

###HELPER FUNCTIONS#### 
#Check if necessary keys exist 
def keyChecker(dict):
    templist=['ecl', 'pid', 'eyr', 'hcl', 'byr', 'iyr', 'hgt']
    hold = 0
    for item in templist:
        if item in dict.keys():
            hold +=1
        else:
            next
    return hold

def birthDate(dict):
    key = 'byr'
    year = int(dict.get(key))
    return 1920<= year <= 2002

def issueYear(dict):
    key = 'iyr'
    year = int(dict.get(key))
    return 2010 <= year <= 2020

def exp(dict):
    key = 'eyr'
    year = int(dict.get(key))
    return 2020<= year <= 2030
    
def eyeColor(dict):
    key = 'ecl'
    color = dict.get(key)
    colors = ["amb", "blu", "brn", "gry", "grn", "hzl", "oth"]
    return color in colors

def passports(dict):
    key = 'pid'
    if len(dict.get(key)) == 9:
        try:
            id = int(dict.get(key))
            return True
        except ValueError:
            return False

def hairColor(dict):
    key = 'hcl'
    if len(dict.get(key)) == 7 and dict.get(key)[0] == "#" and dict.get(key)[1:6].isalnum():
        return 1==1
    else:
        return False
        
def heightChk(dict):
    key = 'hgt'
    if dict.get(key)[-2:] == 'cm':
        height = int(dict.get(key)[:2])
        return 150 <= height <= 193
    elif dict.get(key)[-2:] == "in":
        height = int(dict.get(key)[:2])
        return 59 <= height <= 76
    else:
        return False
     
#Read Data 
with open("/home/sam.gray/AdventofCode20/day4.txt") as f:
    data = f.read().splitlines() 

##Turn on off for testing
#data = baddummy

#Split data into passenger strings 
passengers = []
temp = ""
i = 0
while i < len(data):
    if data[i] != "":
        temp = temp + " " + data[i]
        i+=1
        if i == (len(data)):
            passengers.append(temp)
    elif data[i] == "":
        passengers.append(temp)
        temp = ""
        i+=1
    else: 
        passengers.append(temp) 
        i+=1
    

i = 0
while i < len(passengers):
    passengers[i] = passengers[i][1:]
    i+=1
    
#PART ONE
#Check for valid
#passengers[0]
newpass = {}
i = 0
while i < len(passengers):
    d = dict(x.split(":") for x in passengers[i].split(" "))
    newpass[i] = d
    i+=1

i=0
count = 0
while i < len(newpass):
    if len(newpass[i])> 7:
        count +=1
        i+=1
    elif keyChecker(newpass[i])==7:
        count +=1
        i +=1
    else: i +=1

print(count)

#PART TWO
accurateCount = 0
i = 0
while i < len(newpass):
    if (len(newpass[i]) >= 7 and keyChecker(newpass[i])==7 and birthDate(newpass[i]) and 
    hairColor(newpass[i]) and heightChk(newpass[i]) and 
    issueYear(newpass[i]) and passports(newpass[i]) and 
    exp(newpass[i]) and eyeColor(newpass[i])):
        accurateCount +=1
        i +=1
    else: i+=1

print(accurateCount)
newpass[i]

#######dummy data for testing#######
dumbpass = ['pid:087499704', 'hgt:74in', 'ecl:grn', 'iyr:2012', 
'eyr:2030', 'byr:1980', 'hcl:#623a2f']

baddummy = ['eyr:1972', 'cid:100',
'hcl:#18171d', 'ecl:amb', 'hgt:170', 'pid:186cm', 'iyr:2018', 'byr:1926',
'',
'iyr:2019',
'hcl:#602927', 'eyr:1967', 'hgt:170cm',
'ecl:grn', 'pid:012533040', 'byr:1946',
'',
'hcl:dab227', 'iyr:2012',
'ecl:brn', 'hgt:182cm', 'pid:021572410', 'eyr:2020', 'byr:1992', 'cid:277',
'',
'hgt:59cm', 'ecl:zzz',
'eyr:2038', 'hcl:74454a', 'iyr:2023',
'pid:3556412378', 'byr:2007']

dummy = ['pid:087499704', 'hgt:74in', 'ecl:grn', 'iyr:2012', 'eyr:2030',
'byr:1980', 'hcl:#623a2f',
'',
'eyr:2029', 'ecl:blu', 'cid:129', 'byr:1989',
'iyr:2014', 'pid:896056539', 'hcl:#a97842', 'hgt:165cm',
'',
'hcl:#888785',
'hgt:164cm', 'byr:2001', 'iyr:2015', 'cid:88',
'pid:545766238', 'ecl:hzl',
'eyr:2022',
'',
'iyr:2010', 'hgt:158cm', 'hcl:#b6652a', 'ecl:blu', 'byr:1944', 'eyr:2021', 'pid:093154719']
